{
  "name": "medicard-server",
  "version": "1.0.0",
  "description": "Medicard.GE backend — Express + Prisma + Neon PostgreSQL",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "db:setup": "prisma db push && node prisma/seed.js",
    "test": "node --test src/lib/cycle.test.js src/lib/cyclePeriod.test.js src/lib/cycleShare.test.js src/lib/cycleHonesty.test.js src/lib/cycleFertility.test.js src/lib/cycleContraception.test.js src/lib/cycleObservations.test.js src/lib/cycleHistory.test.js src/lib/cycleLifecycle.test.js src/lib/checkIn.test.js src/lib/onboardingAnalysis.test.js src/lib/push.test.js src/lib/qaOtp.test.js ../mobile/src/lib/cycleOffline.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "openai": "^6.10.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.55.0",
    "resend": "^4.8.0",
    "tesseract.js": "^6.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
